# exampleGradleProgram

.github/workflows/: build.yml
demo/: build.gradle
demo/deploy/: docker-compose.yml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/Clients/: CatFactClient.java
demo/src/main/java/com/example/demo/Controller/: CatFactController.java
demo/src/main/java/com/example/demo/Controllers/: CatFactController.java
demo/src/main/java/com/example/demo/Entities/: CatFact.java
demo/src/main/java/com/example/demo/Repositories/: CatFactRepository.java
demo/src/main/java/com/example/demo/Services/: CatFactService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: CatFactControllerTest.java  CatFactServiceTests.java  DemoApplicationTests.java
